[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/ps1_postprocess.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 2, 2 )

[node name="PS1-PostProcessing" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22242, -0.181945 )
extra_cull_margin = 16384.0
mesh = SubResource( 1 )
material/0 = null
