[gd_scene load_steps=73 format=2]

[ext_resource path="res://Assets/Meshes/playermodel.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/Audio/Footsteps/Grass/med_grass_walk.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/Footsteps/Grass/slow_grass_walk.wav" type="AudioStream" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Assets/Materials/hair.tres" type="Material" id=5]
[ext_resource path="res://Assets/Materials/turtleneck.tres" type="Material" id=6]
[ext_resource path="res://Assets/Materials/jeans.tres" type="Material" id=7]
[ext_resource path="res://Assets/Materials/shoes.tres" type="Material" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.185913
height = 1.08291

[sub_resource type="SphereMesh" id=2]
radius = 0.03
height = 0.06

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "player_shotgun_reload_end_e"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "player_shotgun_reload_end_f"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "player_shotgun_idle-loop"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "player_shotgun_reload_mid-loop"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "player_shotgun_reload_start"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=27]
states/end_e/node = SubResource( 16 )
states/end_e/position = Vector2( 946, 139 )
states/end_f/node = SubResource( 17 )
states/end_f/position = Vector2( 946, 249 )
states/idle/node = SubResource( 18 )
states/idle/position = Vector2( 593, 249 )
states/mid/node = SubResource( 19 )
states/mid/position = Vector2( 593, 139 )
states/start/node = SubResource( 20 )
states/start/position = Vector2( 410, 199 )
transitions = [ "start", "mid", SubResource( 21 ), "mid", "end_e", SubResource( 22 ), "mid", "end_f", SubResource( 23 ), "end_e", "idle", SubResource( 24 ), "end_f", "idle", SubResource( 25 ), "idle", "start", SubResource( 26 ) ]
start_node = "idle"
end_node = "idle"
graph_offset = Vector2( 175, 25 )

[sub_resource type="AnimationNodeOneShot" id=28]
filter_enabled = true
filters = [ "Armature/Skeleton:Arm.Lower.L", "Armature/Skeleton:Arm.Lower.R", "Armature/Skeleton:Arm.Upper.L", "Armature/Skeleton:Arm.Upper.R", "Armature/Skeleton:Hand.L", "Armature/Skeleton:Hand.R", "Playermodel/Skeleton:hand.l", "Playermodel/Skeleton:hand.r", "Playermodel/Skeleton:lowerarm.l", "Playermodel/Skeleton:lowerarm.r", "Playermodel/Skeleton:upperarm.l", "Playermodel/Skeleton:upperarm.r" ]

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "player_shotgun_shoot"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "player_shotgun_sway-loop"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "player_shotgun_aim-loop"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "player_shotgun_idle-loop"

[sub_resource type="AnimationNodeTransition" id=33]
input_count = 3
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "aim"
input_1/auto_advance = false
input_2/name = "reload"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlend2" id=34]
filter_enabled = true
filters = [ "Armature/Skeleton:Arm.Lower.L", "Armature/Skeleton:Arm.Lower.R", "Armature/Skeleton:Arm.Upper.L", "Armature/Skeleton:Arm.Upper.R", "Armature/Skeleton:Hand.L", "Armature/Skeleton:Hand.R", "Playermodel/Skeleton:upperarm.l", "Playermodel/Skeleton:upperarm.r" ]

[sub_resource type="AnimationNodeBlendTree" id=35]
graph_offset = Vector2( -300.206, 100.283 )
nodes/output/position = Vector2( 840, 300 )
nodes/reload_fsm/node = SubResource( 27 )
nodes/reload_fsm/position = Vector2( -60, 360 )
nodes/shoot/node = SubResource( 28 )
nodes/shoot/position = Vector2( 660, 300 )
nodes/shoot_anim/node = SubResource( 29 )
nodes/shoot_anim/position = Vector2( -60, 480 )
nodes/sway_anim/node = SubResource( 30 )
nodes/sway_anim/position = Vector2( -60, 160 )
nodes/ub_aim_anim/node = SubResource( 31 )
nodes/ub_aim_anim/position = Vector2( -60, 260 )
nodes/ub_idle_anim/node = SubResource( 32 )
nodes/ub_idle_anim/position = Vector2( -60, 60 )
nodes/ub_transition/node = SubResource( 33 )
nodes/ub_transition/position = Vector2( 480, 200 )
nodes/walk_sway_blend/node = SubResource( 34 )
nodes/walk_sway_blend/position = Vector2( 280, 60 )
node_connections = [ "output", 0, "shoot", "walk_sway_blend", 0, "ub_idle_anim", "walk_sway_blend", 1, "sway_anim", "shoot", 0, "ub_transition", "shoot", 1, "shoot_anim", "ub_transition", 0, "walk_sway_blend", "ub_transition", 1, "ub_aim_anim", "ub_transition", 2, "reload_fsm" ]

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "player_pistol_reload_end_e"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "player_pistol_reload_end_f"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "player_pistol_idle-loop"

[sub_resource type="AnimationNodeAnimation" id=75]
animation = "player_pistol_reload_mid"

[sub_resource type="AnimationNodeAnimation" id=69]
animation = "player_pistol_reload_start"

[sub_resource type="AnimationNodeStateMachineTransition" id=70]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=72]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=74]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=76]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=77]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=78]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=60]
states/end_e/node = SubResource( 66 )
states/end_e/position = Vector2( 834, 120 )
states/end_f/node = SubResource( 67 )
states/end_f/position = Vector2( 834, 251 )
states/idle/node = SubResource( 68 )
states/idle/position = Vector2( 596, 251 )
states/mid/node = SubResource( 75 )
states/mid/position = Vector2( 596, 120 )
states/start/node = SubResource( 69 )
states/start/position = Vector2( 389, 182 )
transitions = [ "idle", "start", SubResource( 70 ), "end_e", "idle", SubResource( 72 ), "end_f", "idle", SubResource( 74 ), "start", "mid", SubResource( 76 ), "mid", "end_e", SubResource( 77 ), "mid", "end_f", SubResource( 78 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeOneShot" id=56]
filters = [ "Armature/Skeleton:Arm.Lower.L", "Armature/Skeleton:Arm.Lower.R", "Armature/Skeleton:Arm.Upper.L", "Armature/Skeleton:Arm.Upper.R", "Armature/Skeleton:Hand.L", "Armature/Skeleton:Hand.R" ]

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "player_pistol_shoot"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "player_pistol_sway-loop"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "player_pistol_aim-loop"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "player_pistol_idle-loop"

[sub_resource type="AnimationNodeTransition" id=59]
input_count = 3
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "aim"
input_1/auto_advance = false
input_2/name = "reload"
input_2/auto_advance = false

[sub_resource type="AnimationNodeBlend2" id=64]
filters = [ "Armature/Skeleton:Arm.Lower.L", "Armature/Skeleton:Arm.Lower.R", "Armature/Skeleton:Arm.Upper.L", "Armature/Skeleton:Arm.Upper.R", "Armature/Skeleton:Hand.L", "Armature/Skeleton:Hand.R" ]

[sub_resource type="AnimationNodeBlendTree" id=58]
graph_offset = Vector2( 7.32001, -4.32001 )
nodes/output/position = Vector2( 1020, 340 )
nodes/reload_fsm/node = SubResource( 60 )
nodes/reload_fsm/position = Vector2( 160, 280 )
nodes/shoot/node = SubResource( 56 )
nodes/shoot/position = Vector2( 840, 340 )
nodes/shoot_anim/node = SubResource( 57 )
nodes/shoot_anim/position = Vector2( 160, 400 )
nodes/sway_anim/node = SubResource( 61 )
nodes/sway_anim/position = Vector2( 160, 80 )
nodes/ub_aim_anim/node = SubResource( 62 )
nodes/ub_aim_anim/position = Vector2( 160, 180 )
nodes/ub_idle_anim/node = SubResource( 63 )
nodes/ub_idle_anim/position = Vector2( 160, -20 )
nodes/ub_transition/node = SubResource( 59 )
nodes/ub_transition/position = Vector2( 660, 160 )
nodes/walk_sway_blend/node = SubResource( 64 )
nodes/walk_sway_blend/position = Vector2( 460, -20 )
node_connections = [ "output", 0, "shoot", "walk_sway_blend", 0, "ub_idle_anim", "walk_sway_blend", 1, "sway_anim", "shoot", 0, "ub_transition", "shoot", 1, "shoot_anim", "ub_transition", 0, "walk_sway_blend", "ub_transition", 1, "ub_aim_anim", "ub_transition", 2, "reload_fsm" ]

[sub_resource type="AnimationNodeTransition" id=41]
input_count = 3
input_0/name = "empty_state"
input_0/auto_advance = false
input_1/name = "0_state"
input_1/auto_advance = false
input_2/name = "1_state"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "player_none_sway-loop"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "player_none_idle-loop"

[sub_resource type="AnimationNodeBlend2" id=54]

[sub_resource type="AnimationNodeBlendTree" id=55]
graph_offset = Vector2( -197, -167.75 )
nodes/output/position = Vector2( 640, -60 )
nodes/sway_anim/node = SubResource( 52 )
nodes/sway_anim/position = Vector2( 20, 40 )
nodes/ub_idle_anim/node = SubResource( 53 )
nodes/ub_idle_anim/position = Vector2( 20, -80 )
nodes/walk_sway_blend/node = SubResource( 54 )
nodes/walk_sway_blend/position = Vector2( 420, -60 )
node_connections = [ "output", 0, "walk_sway_blend", "walk_sway_blend", 0, "ub_idle_anim", "walk_sway_blend", 1, "sway_anim" ]

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "player_aim_walk_down-loop"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "player_aim_walk_up-loop"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "player_aim_walk_left-loop"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "player_aim_walk_right-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=7]
blend_point_0/node = SubResource( 42 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 43 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 44 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 45 )
blend_point_3/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeTimeScale" id=8]

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "player_none_walk_down-loop"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "player_none_walk_up-loop"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "player_none_walk_right-loop"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "player_none_walk_left-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=13]
blend_point_0/node = SubResource( 46 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 47 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 48 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 49 )
blend_point_3/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeTimeScale" id=14]

[sub_resource type="AnimationNodeTransition" id=15]
input_count = 2
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "aim"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlend2" id=36]
filter_enabled = true
filters = [ "Armature/Skeleton:Foot.L", "Armature/Skeleton:Foot.R", "Armature/Skeleton:Leg.Lower.L", "Armature/Skeleton:Leg.Lower.R", "Armature/Skeleton:Leg.Upper.L", "Armature/Skeleton:Leg.Upper.R", "Armature/Skeleton:Torso.Lower", "Playermodel/Skeleton:body", "Playermodel/Skeleton:foot.l", "Playermodel/Skeleton:foot.r", "Playermodel/Skeleton:lowerleg.l", "Playermodel/Skeleton:lowerleg.r", "Playermodel/Skeleton:uppperleg.l", "Playermodel/Skeleton:uppperleg.r" ]

[sub_resource type="AnimationNodeBlendTree" id=50]
graph_offset = Vector2( -183.51, -235.416 )
nodes/0_tree/node = SubResource( 35 )
nodes/0_tree/position = Vector2( 200, -80 )
nodes/1_tree/node = SubResource( 58 )
nodes/1_tree/position = Vector2( 200, 20 )
nodes/current_weapon/node = SubResource( 41 )
nodes/current_weapon/position = Vector2( 420, -120 )
nodes/empty_tree/node = SubResource( 55 )
nodes/empty_tree/position = Vector2( 200, -180 )
nodes/lb_aim_blendspace/node = SubResource( 7 )
nodes/lb_aim_blendspace/position = Vector2( 0, 420 )
nodes/lb_aim_scale/node = SubResource( 8 )
nodes/lb_aim_scale/position = Vector2( 220, 420 )
nodes/lb_idle_blendspace/node = SubResource( 13 )
nodes/lb_idle_blendspace/position = Vector2( 0, 260 )
nodes/lb_idle_scale/node = SubResource( 14 )
nodes/lb_idle_scale/position = Vector2( 220, 260 )
nodes/lb_transition/node = SubResource( 15 )
nodes/lb_transition/position = Vector2( 400, 320 )
nodes/output/position = Vector2( 880, 120 )
nodes/upper_lower_blend/node = SubResource( 36 )
nodes/upper_lower_blend/position = Vector2( 660, 120 )
node_connections = [ "output", 0, "upper_lower_blend", "lb_idle_scale", 0, "lb_idle_blendspace", "lb_aim_scale", 0, "lb_aim_blendspace", "lb_transition", 0, "lb_idle_scale", "lb_transition", 1, "lb_aim_scale", "upper_lower_blend", 0, "current_weapon", "upper_lower_blend", 1, "lb_transition", "current_weapon", 0, "empty_tree", "current_weapon", 1, "0_tree", "current_weapon", 2, "1_tree" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=51]

[sub_resource type="AnimationNodeStateMachinePlayback" id=65]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Hitbox" type="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.724386, 0 )
shape = SubResource( 1 )

[node name="CamRotationH" type="Spatial" parent="." index="1"]

[node name="CamRotationV" type="Spatial" parent="CamRotationH" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="CameraBoomX" type="SpringArm" parent="CamRotationH/CamRotationV" index="0"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )
collision_mask = 28

[node name="CameraBoomZ" type="SpringArm" parent="CamRotationH/CamRotationV/CameraBoomX" index="0"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
collision_mask = 28
spring_length = 4.0

[node name="CameraOffset" type="Spatial" parent="CamRotationH/CamRotationV/CameraBoomX/CameraBoomZ" index="0"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )

[node name="Camera" type="ClippedCamera" parent="CamRotationH/CamRotationV/CameraBoomX/CameraBoomZ/CameraOffset" index="0" groups=["targets"]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.5 )
fov = 45.0
collision_mask = 6

[node name="UseCast" type="RayCast" parent="CamRotationH/CamRotationV/CameraBoomX/CameraBoomZ/CameraOffset/Camera" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -7 )
collision_mask = 30

[node name="UseCrosshair" type="SpringArm" parent="CamRotationH/CamRotationV/CameraBoomX/CameraBoomZ/CameraOffset/Camera" index="1"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0 )
collision_mask = 16
spring_length = 7.0

[node name="MeshInstance" type="MeshInstance" parent="CamRotationH/CamRotationV/CameraBoomX/CameraBoomZ/CameraOffset/Camera/UseCrosshair" index="0"]
mesh = SubResource( 2 )
material/0 = null

[node name="Front" type="Spatial" parent="CamRotationH" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="AudioManager" type="Spatial" parent="." index="2"]

[node name="SlowFootStepAudio" type="AudioStreamPlayer3D" parent="AudioManager" index="0"]
stream = ExtResource( 3 )
unit_db = -2.0
unit_size = 5.0
max_db = -2.0

[node name="MedFootStepAudio" type="AudioStreamPlayer3D" parent="AudioManager" index="1"]
stream = ExtResource( 2 )
unit_db = -2.0
unit_size = 5.0
max_db = -2.0

[node name="IKTargetNormalizer" type="Spatial" parent="." index="3"]
transform = Transform( -0.999999, 0.000679618, 0.000775689, 0.000699814, 0.999653, 0.026317, -0.000757519, 0.0263175, -0.999653, -0.0495093, 1.13998, 0.00699135 )
__meta__ = {
"_editor_description_": "Normalizes the rotation of the target so code can rotate the x value for aiming without messing up the rotation values"
}

[node name="SpineIKTarget" type="Position3D" parent="IKTargetNormalizer" index="0"]
transform = Transform( 0.99922, 0.0407243, 0.00205404, -0.0381321, 0.951089, -0.306733, -0.0144443, 0.306401, 0.951846, 0, 0, 0 )
__meta__ = {
"_editor_description_": "t: 0.003, 1.251, -0.006
r: -1.54, -22.744, -0"
}

[node name="Armature" parent="." index="4"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0 )

[node name="Skeleton" parent="Armature" index="0"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )

[node name="Torso" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 6 )
material/1 = ExtResource( 7 )
material/2 = ExtResource( 8 )
material/3 = ExtResource( 5 )

[node name="WeaponHolder" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( -0.818664, 0.480964, 0.313794, -0.24133, -0.783959, 0.571987, 0.521106, 0.392537, 0.757868, -0.0298879, 0.795283, 0.227826 )
bone_name = "Hand.R"
__meta__ = {
"_editor_description_": "Shotgun Matrix:
-0.71   0.097   0.214
0.233   0.195   0.686
0.033   0.718   -0.215
0.006   0.027   0.007"
}

[node name="SpineIK" type="SkeletonIK" parent="Armature/Skeleton" index="2"]
process_priority = 1
root_bone = "Torso.Lower"
tip_bone = "Torso.Upper"
target_node = NodePath("../../../IKTargetNormalizer/SpineIKTarget")

[node name="AnimationTree" type="AnimationTree" parent="." index="6"]
tree_root = SubResource( 50 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/0_tree/reload_fsm/playback = SubResource( 51 )
parameters/0_tree/shoot/active = false
parameters/0_tree/ub_transition/current = 2
parameters/0_tree/walk_sway_blend/blend_amount = 0.0
parameters/1_tree/reload_fsm/playback = SubResource( 65 )
parameters/1_tree/shoot/active = false
parameters/1_tree/ub_transition/current = 2
parameters/1_tree/walk_sway_blend/blend_amount = 0
parameters/current_weapon/current = 2
parameters/empty_tree/walk_sway_blend/blend_amount = 1.0
parameters/lb_aim_blendspace/blend_position = Vector2( 2.429, -0.014 )
parameters/lb_aim_scale/scale = 0.5
parameters/lb_idle_blendspace/blend_position = Vector2( -0.0107296, -0.995465 )
parameters/lb_idle_scale/scale = 1.0
parameters/lb_transition/current = 0
parameters/upper_lower_blend/blend_amount = 1.0

[node name="HeadTarget" type="Spatial" parent="." index="7" groups=["targets"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31762, 0 )

[node name="Inventory" type="Node" parent="." index="8"]

[node name="HighlightTimer" type="Timer" parent="." index="9"]
wait_time = 0.1
one_shot = true
