[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Door/door.gd" type="Script" id=1]
[ext_resource path="res://Objects/object_highlight.tres" type="Material" id=2]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="CylinderShape" id=4]

[sub_resource type="SpatialMaterial" id=5]
next_pass = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=6]
material = SubResource( 5 )

[node name="Door" type="StaticBody" groups=["object"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 16
physics_material_override = SubResource( 3 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00207812, 0.00267386, -0.00089395 )
mesh = SubResource( 6 )
material/0 = null
