[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Meshes/Shotgun.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/Materials/shotgun.tres" type="Material" id=2]
[ext_resource path="res://Assets/Materials/shotgun_blast.tres" type="Material" id=3]
[ext_resource path="res://Assets/Audio/Shotgun/shotgun_dry_fire.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Audio/Shotgun/shotgun_fire.wav" type="AudioStream" id=12]
[ext_resource path="res://Player/Weapons/shotgun.gd" type="Script" id=15]
[ext_resource path="res://Assets/Meshes/shotgun_muzzle_flash.obj" type="ArrayMesh" id=16]

[sub_resource type="Animation" id=1]
length = 1.25
step = 0.001
tracks/0/type = "audio"
tracks/0/path = NodePath("../AudioManager/ShotgunFire")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 3 )
size = Vector2( 0.01, 0.01 )

[node name="Shotgun" instance=ExtResource( 1 )]
script = ExtResource( 15 )

[node name="ShotgunPoint" type="Spatial" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.040798, 0.679291 )

[node name="PelletRayCast0" type="RayCast" parent="ShotgunPoint" index="0"]
transform = Transform( 1, 8.73115e-11, 8.75389e-11, -1.16415e-10, 1, -2.32831e-10, -1.03682e-10, 6.98492e-10, 1, 0, 0, 0 )
cast_to = Vector3( 0, 60, 0 )
collision_mask = 10

[node name="PelletRayCast1" type="RayCast" parent="ShotgunPoint" index="1"]
cast_to = Vector3( 0, 60, 0 )
collision_mask = 10

[node name="PelletRayCast2" type="RayCast" parent="ShotgunPoint" index="2"]
transform = Transform( 1, 5.82077e-11, 1.69962e-11, -5.82077e-11, 1, -2.3283e-10, -1.69962e-11, 2.32831e-10, 1, 0, 0, 0 )
cast_to = Vector3( 0, 60, 0 )
collision_mask = 10

[node name="PelletRayCast3" type="RayCast" parent="ShotgunPoint" index="3"]
transform = Transform( 1, 8.73116e-11, 1.7394e-11, -8.73115e-11, 1, -4.6566e-10, -1.73941e-11, 4.65661e-10, 0.999999, 0, 0, 0 )
cast_to = Vector3( 0, 60, 0 )
collision_mask = 10

[node name="PelletRayCast4" type="RayCast" parent="ShotgunPoint" index="4"]
transform = Transform( 1, 2.91038e-11, 1.65983e-11, -2.91038e-11, 1, -2.3283e-10, -1.65983e-11, 2.32831e-10, 1, 0, 0, 0 )
cast_to = Vector3( 0, 60, 0 )
collision_mask = 10

[node name="PelletRayCast5" type="RayCast" parent="ShotgunPoint" index="5"]
transform = Transform( 1, 2.91038e-11, 1.65983e-11, -2.91038e-11, 1, -2.3283e-10, -1.65983e-11, 2.32831e-10, 1, 0, 0, 0 )
cast_to = Vector3( 0, 60, 0 )
collision_mask = 10

[node name="PelletRayCast6" type="RayCast" parent="ShotgunPoint" index="6"]
transform = Transform( 1, 2.91038e-11, 1.65983e-11, -2.91038e-11, 1, -2.3283e-10, -1.65983e-11, 2.32831e-10, 1, 0, 0, 0 )
cast_to = Vector3( 0, 60, 0 )
collision_mask = 10

[node name="PelletRayCast7" type="RayCast" parent="ShotgunPoint" index="7"]
transform = Transform( 1, 2.91038e-11, 1.65983e-11, -2.91038e-11, 1, -2.3283e-10, -1.65983e-11, 2.32831e-10, 1, 0, 0, 0 )
cast_to = Vector3( 0, 60, 0 )
collision_mask = 10

[node name="PelletRayCast8" type="RayCast" parent="ShotgunPoint" index="8"]
transform = Transform( 1, 2.91038e-11, 1.65983e-11, -2.91038e-11, 1, -2.3283e-10, -1.65983e-11, 2.32831e-10, 1, 0, 0, 0 )
cast_to = Vector3( 0, 60, 0 )
collision_mask = 10

[node name="MuzzleFlash" type="Spatial" parent="." index="1"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.040576, 0.679483 )

[node name="Graphics" type="MeshInstance" parent="MuzzleFlash" index="0"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = ExtResource( 16 )
material/0 = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="MuzzleFlash" index="1"]
light_color = Color( 1, 0.929412, 0.741176, 1 )
light_energy = 1.2
omni_range = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MuzzleFlash" index="2"]
anims/Fire = SubResource( 1 )

[node name="Shotgun Model" parent="Shotgun/Skeleton" index="0"]
material/0 = ExtResource( 2 )

[node name="ReloadTimer" type="Timer" parent="." index="4"]

[node name="AudioManager" type="Spatial" parent="." index="5"]

[node name="ShotgunFire" type="AudioStreamPlayer3D" parent="AudioManager" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0410605, 0.679266 )
stream = ExtResource( 12 )
unit_db = -2.0
unit_size = 10.0
max_db = 1.0

[node name="ShotgunDryFire" type="AudioStreamPlayer3D" parent="AudioManager" index="1"]
stream = ExtResource( 11 )
unit_db = 1.0
unit_size = 10.0
max_db = 1.0

[node name="ShaderCache" type="Spatial" parent="." index="6"]

[node name="shotgunblast_shader" type="MeshInstance" parent="ShaderCache" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.550864, 0, 1.11229 )
mesh = SubResource( 2 )
material/0 = null

[connection signal="timeout" from="ReloadTimer" to="." method="_on_anim_timeout"]
